
# DB_URI="mongodb+srv://muhammadusman:fZiYHyd5w8C1vGX2@cluster0.g60iu2o.mongodb.net/alas"

DB_URI="mongodb+srv://wajahat:9LpqV1hVBFYjtBM7@cluster0.hastcmf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

NODE_ENV=development
PORT=5001
